dotfiles
========

* Clone project into ~/
* chmod +x setup.sh
* Run ./setup.sh 
* Then clone scm_breeze with git clone git://github.com/ndbroadbent/scm_breeze.git ~/.scm_breeze and install it with ~/.scm_breeze/install.sh
